PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=https://internal-rpc.merlinchain.io
ETHEREUM_TRACING_NODE_URL=
ETH_L2_NETWORK=1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq/
ETH_EVENTS_BLOCK_PROCESS_LIMIT_MAX=1024